<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SBq-AG-evv">
                                <rect key="frame" x="276" y="28" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fDk-K9-aHE"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Jd-MB-sXk">
                                <rect key="frame" x="246" y="67" width="109" height="29"/>
                                <segments>
                                    <segment title="Scale"/>
                                    <segment title="Rotate"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Ok-NV-Hyo"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dal-m6-61Y">
                                <rect key="frame" x="159" y="550" width="282" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="71L-9N-rSt"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ugg-Oe-Wgb"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Jd-MB-sXk" firstAttribute="centerX" secondItem="SBq-AG-evv" secondAttribute="centerX" id="0Tu-6k-D79"/>
                            <constraint firstItem="SBq-AG-evv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8JI-P6-oYE"/>
                            <constraint firstItem="5Jd-MB-sXk" firstAttribute="top" secondItem="SBq-AG-evv" secondAttribute="bottom" constant="8" symbolic="YES" id="JI7-uG-gdK"/>
                            <constraint firstItem="SBq-AG-evv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="SHs-NB-olC"/>
                            <constraint firstItem="dal-m6-61Y" firstAttribute="centerX" secondItem="5Jd-MB-sXk" secondAttribute="centerX" id="Tsi-aP-FVA"/>
                            <constraint firstAttribute="bottom" secondItem="dal-m6-61Y" secondAttribute="bottom" constant="20" symbolic="YES" id="jkW-3b-cz8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="dal-m6-61Y" id="Pu5-Wh-G4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="549"/>
        </scene>
    </scenes>
</document>
